<!DOCTYPE html>
<html>
    <header>
        <title>Admin</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="./js/admin.js"></script>
    </header>

    <body>
        <div class="nbar">
            <div class="admin-link" id="admin-active">Homepage</a></div>
            <div class="admin-link">Slideshow</a></div>
            <div class="admin-link">About Us</a></div>
            <div class="admin-link">Games</a></div>
            <div class="admin-link">Contact Us</a></div>
        </div>
    </body>
</html>